{
  "name": "freelance-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start -p $FREELANCER_PORT",
    "lint": "eslint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.57.4",
    "clsx": "^2.1.1",
    "lucide-react": "^0.544.0",
    "next": "15.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "supabase": "^2.47.2",
    "uuid": "^13.0.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^20.19.14",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.35.0",
    "eslint-config-next": "15.5.3",
    "typescript": "^5.9.2"
  }
}
